[log]
run_to_output = True
run_to_file = False
level = 50
print_run_commands = True

[general]
compression_level = 9
sysrequires_sudo = True
request_timeout = 60
error_on_override = True
default_package_id_mode = semver_direct_mode
revisions_enabled = 1
parallel_download = 8
cache_no_locks = True

[proxies]

[hooks]
updater
attribute_checker
pkg_config_prefix_setter
cleaner
debug_setter
environment_setter
shebang_fixer
url_setter
dev_package_creator